<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<title>menu</title>

</head>
<body>
<div style="margin :24px;">
    <nav class="nav navbar-light" style ="background-color: rgb(226, 248, 53);"> 
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color:rgb(189, 189, 189);">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item"
                    href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item"
                    href="tienda.html">Tienda</a>

                    </div>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="tiendapedido.html"></a><br>
                    <a class="dropdown-item"
                    href="json.html"></a><br>
                    <a class="dropdown-item"
                    href="tiendapedido2.html"></a>

                    </div>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                     class="dropdown-item"
                    href="basededatos.html"></a><br>
                    <a class="dropdown-item"
                    href="peliculas.html"></a>

                    </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        #menu-container{
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #f9f9f9;
          box-shadow: 0 4px 8px rgb(0,0,0, 0.1);
          border-radius: 8px;
        }
        h2{
          color: black;
          font-size: 24px;
          margin-top: 20px;
          padding-bottom: 2px solid #444;
        }
        table{
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
          text-align: left;
          margin: 0 auto;
        }
        th, td{
          padding: 8px;
          border: 1px solid #ddd;
        }
        th{
          background-color: #ddd;
        }
        tr:nth-child(odd) td{
          background-color: white;
        }
        tr:nth-child(even) td{
          background-color: white;
        }
        tr:nth-child(2n+1) td:nth-child(1){background-color: red;}
        tr:nth-child(2n+1) td:nth-child(2){background-color: orange;}
        tr:nth-child(2n+1) td:nth-child(3){background-color: yellow;}
        tr:nth-child(2n+1) td:nth-child(1){background-color: green;}
        tr:nth-child(2n+1) td:nth-child(2){background-color: blue;}
        tr:nth-child(2n+1) td:nth-child(3){background-color: purple;}
  
        img{
          display: block;
          max-width: 100px;
          height: auto;
          margin: 0 auto;
        }
        
  
  
  
      </style>
  
   <h1>Menu</h1>
      
      <div id="menu-container"></div>
      <script src="menu.js"></script>
      <h2></h2>
  </body>
  </html>