<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ass="nav navbar-nav">

                    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" ari<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <title>Intruduccion a los Apis</title>
</head>
<body>
  <div style="margin: 24px;"></div> 
<style>
    * {
        box-sizing: border-box;
    }
    body{
        background-color: rgb(22, 28, 158);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    header{
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        background-color: rgb(255, 255, 9);
    }
    #search{
        background-color: white;
        border: 2px solid rgb(22, 28, 158);
        border-radius: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 10px 15px;
        color: white;
    }
    #search::placeholder{
        color: rgb(0, 0, 0);

    }
    #search:focus{
        outline: none;
        background-color: rgb(22, 28, 158);
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
</style>
<header>
    <form id="form">
        <input type="text" id="search" class="search" placeholder="Buscar">
    </form>
</header>
<main id="main"></main>

<script>
    const API_URL= `https//api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1`
    const IMG_PATH=`https://tmbd.org/t/p/w1280`
    const SEARCH_API=`https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="&#39;`

    const main = document.getElementById(`main`);
    const form = documenr.getElementById(`form`);
    const search = document.getElementById(`search`);

    //primera paginas de peliculas
    getMovies(API_URL)

    async function getMovies(url){
        const res = await fetch(url);
        const data = await res.json()
        showMovies(data.results)
    }
    function showMovies(movies){
        main.innerHTML = '';
        movies.foreEach((movie) => {
            const{title, poster_path, vote_average, overview} = movie;
            const movieElements = document.createElement('div');
            movieElements.classList.add('movie');

            movieElements.innerHTML = `
            <img src = "${IMG_PATH + poster_path}" alt = "${title}">
            <div class ="movie-info">
                <h3>${title}</h3>
                <span class = "${getClassByRate(vote_average)}">${vote_average}</span>
                </div>
                `;
                main.appendChild(movieElements)
            });

        }
            
</script>
</body>
</html>