<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(rgb(167, 61, 61), green, blue);
            text-align: center;
        }
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(rgb(152, 153, 64), rgb(122, 206, 122), rgba(163, 99, 62, 0.027));
            padding: 20px;
            box-shadow: 0 10px 10px #000;

        }
.foto-perfil{
    width: 250px;
    height: auto;
    border-radius: 40%;
    margin: 0 auto;
    display: block;

}
ul{
    list-style-type: none;
    padding: 0;
}


    </style>
    <div class="perfil">
        <img src="img/perfil.jpg" alt="" class="foto-perfil">
        <h1 id="nombre">Nombre</h1>
        <p id="formacion">Formacion Academica</p>
<h2>Gustos</h2>
<ul>
    <li id="musica">Musica favorita</li>
    <li id="pasatiempos">Pasatiempos</li>
    <li id="tv">Programas de television favoritos</li>
</ul>        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
document.getElementById('nombre').
textContent='Ivan Hernandez';
document.getElementById('formacion').
textContent='Preparatoria';
document.getElementById('musica').
textContent='rap,hip hop,corridos tumbados';
document.getElementById('pasatiempos').
textContent='jugar voleibol';
document.getElementById('tv').
textContent='Bleach y Jujutsu kaisen';
});
    </script>
</body>
</html>