<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greninja</title>
</head>
<body class="black">
   <style>
    body{
        background-color: blue;
    }
    .pokeimg1{
        width: 250px;
        height: 100px;
        position: absolute;
        top: 0px;
        left: 0px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 1px blue;
        
    }
    button{
        width: 250PX;
        height: 85px;
        background-color: blue;
        margin: 10px;
        padding: 5px;
        border-radius: 20px;
        border-color: rgb(247, 247, 14);
        font-size: 10px;
        line-height: 32px;
        text-transform: uppercase;
        position: absolute;
        left: 890px;
        top: 300px;
    }
    .placeholder{
        position: absolute;
        top: 500px;
        left: 500px;
        width: 165px;
        height: 40px;
        font-size: 25px;
        border-radius: 10px;
        background-color: blue;
        border-color: rgb(247, 247, 14);
    }
    .pokeimg{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 500px;
        left: 500px;
    }
   </style> 
   <img src="img/pokedex.jpg" alt="pokedex" width="800px">
   <input type="text" placeholder="pikachu" id="pokeName" class="placeholder">
   <img src="img/pokebola.jpg" alt="pokeBola" id="pokeImg" width="250px" class="pokeimg">

   <div id="pokename" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokeHe" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokeWe" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokeType" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokeitem" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokemove1" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokemove2" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokemove3" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>
   <div id="pokemove4" class="pokeimg1" style="left: 150px; top: 250px; font-size: 20px;"></div>

   <button onclick="fetchpokemon()"  class="button"></button>
   <div class="grafica">
    <canvas id="miCanvas">
    </canvas>
   </div>
   <script>
    const fetchpokemon = () => {
        ("pokeName");
        let pokeName = pokeNameInput.value;
        pokeName = pokeName.toLowerCase();
        const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

        fetch(url).then((res) => {
            if (res.status != "200"){
                console.log(res);
                pokeImage("./pokemon-sad.jpg")
            }
            else{
                return res.json();
            }
        }).then((data) =>{
            if(data){
                connsole.log(data);
                let Img = data.sprites.front_default;
                pokeImage(pokeImg);
                let name= document.getElementById('pokename');
                name.innerHTML = `Name: ${data.forms[0].name}`;

                let element1 = document.getElementById('pokeHe');
                element1.innerHTML = `height: ${data.height}`;
                let element2 = document.getElementById('pokeWe');
                element2.innerHTML = `weight: ${data.weight}`;
                let element3 = document.getElementById('pokeorder');
                element3.innerHTML = `order: ${data.order}`;
                let element4 = document.getElementById('pokeid');
                element4.innerHTML = `Id: ${data.id}`;
                let element5 = document.getElementById('pokeitem');
                element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;
                let element6 = document.getElementById('poketype');
                element6.innerHTML = `Type: ${data.type[0].type.name}`;
                let element7 = document.getElementById('pokemove1');
                element7.innerHTML = `Move1: ${data.type[0].type.name}`;
                let element8 = document.getElementById('pokemove2');
                element8.innerHTML = `Move2: ${data.type[1].type.name}`;
                let element9 = document.getElementById('pokemove3');
                element9.innerHTML = `Move3: ${data.type[2].type.name}`;
                let element10 = document.getElementById('pokemove4');
                element10.innerHTML = `Move4: ${data.type[3].type.name}`;

                const miCanvas=document.getElementById("miCanvas").getContext("2d");
                if(window.miCanva != undefined)
                window.miCanva.destroy();
                window.miCanva=new Chart(miCanvas,{
                    type: "bar",
                    data: {
                        labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                        datasets:[
                            {
                         label: `${data.forms[0].name}`,
                         backgroundColor: 'rgba(54, 162, 235, 1)',
                         data:[`${data.stats[0].base_stat}`,`${data.stats[1].base_stat}`,`${data.stats[2].base_stat}`,`${data.stats[3].base_stat}`,`${data.stats[4].base_stat}`,`${data.stats[5].base_stat}`],
                         borderColor: [
                            'rgba(255, 242, 11, 0.49)',
                            'rgba(227, 10, 145, 0.78)',
                            'rgba(9, 216, 227, 0.78)',
                            'rgba(19, 33, 215, 0.94)',
                            'rgba(191, 41, 181, 0.71)',   
                         ],
                         backgroundColor: [
                         'rgba(255, 242, 11, 0.49)',
                            'rgba(227, 10, 145, 0.78)',
                            'rgba(9, 216, 227, 0.78)',
                            'rgba(19, 33, 215, 0.94)',
                            'rgba(191, 41, 181, 0.71)',
                         ],
                         borderWidth: 1,
                            
                            }
                        ]                  
                },        
                options: {
                    scales: {
                        x: {
                            ticks: {
                                maxRotation:90,
                                minRotation:90,
                                color: 'blue',
                                font: {size:15},
                            } }}}
            })}
      });
    const pokeImage = (url) => {
            const pokePhoto = document.getElementById("pokeImg");
            pokePhoto.src = url;
    }}
   </script>
   <script src="./Chart.js"></script>
</body>
</html>