<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
    <style>
        #confirmacion{
            
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 4px 8px rgb(87, 184, 135);
            border-radius: 5px;
        }
        #confirmacion label{
            color: white;
            display: black;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmacion input,#confirmacion select{
            width: calc(100%,-20%);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: gray;
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background-color: #000000;
            border-radius: 5px;
        }
        #confirmacion hr{
            border-top: 2px solid #eee;
        }
        #confirmacion div{
            font-size: 12px;
            color: beige;
        }
    </style>
    <body>
        <div style="margin :24px;">
            <nav class="nav navbar-light" style ="background-color: rgb(226, 248, 53);"> 
                <div class="container">
                    <a class="navbar-brand" href="index.html" style="color:rgb(189, 189, 189);">Inicio</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
        
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                                <div class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                            href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item"
                            href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item"
                            href="tienda.html">Tienda</a>
        
                            </div>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false" >Unidad 2</a>
                                <div class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                            href="tiendapedido.html"></a><br>
                            <a class="dropdown-item"
                            href="json.html"></a><br>
                            <a class="dropdown-item"
                            href="tiendapedido2.html"></a>
        
                            </div>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false" >Unidad 3</a>
                                <div class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                             class="dropdown-item"
                            href="basededatos.html"></a><br>
                            <a class="dropdown-item"
                            href="peliculas.html"></a>
        
                            </div>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    <h1>Confirmar Pedido</h1>
    <form id="confirmacion">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre"
        id="nombre" placeholder="Nombre y Apellido" required>
        <label for="direccion">Direccion: </label>
        <input type="text" name="direccion"
        id="direccion" placeholder="Calle/Numero/Colonia" required>
        <label for="telefono">Telefono: </label>
        <input type="text" name="telefono"
        id="telefono" placeholder="899-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <label for="email">Email: </label>
        <input type="text" name="email"
        id="email" placeholder="tuusuario@servidor.com" required>
        <label for="paymentMethod">Metodo de Pago</label>
        <select name="paymentMethod" id="paymentMethod">
            <option value="creditCard">Tarjeta de credito</option>
            <option value="Paypal">Paypal</option>
        </select>
        <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
        
    </form>
    <script>
        window.onload = function(){
            const params = new URLSearchParams(window.location.search);
            document.getElementById('confirmacion').appendChild(document.createElement('hr'));
            for (const[key,value] of params.entries()){
                const infoDiv = document.createComment('div');
                infoDiv.textContent= `${key}: ${value}:`;
                document,getElementById('confirmacion').appendChild(infoDiv);

                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = key;
                hiddenInput.value = value;
                document.getElementById('confirmacion').appendChild('confirmacion');
                
            }
        };
        function submitOrder(){
            const formElement = document.getElementById('confirmacion');
            const formData = new FormData(formElement);
            const queryParams = new URLSearchParams();

            for(let [key,value] of formData.entries()){
                queryParams.append(kay,value);
            }
            window.location.href = `submit_order.html?${queryParams}`;
        }
    </script>
    
</body>

</html>